PORT=3030

# MongoDB config
MONGODB_USER=<YOUR_MONGODB_USER>
MONGODB_PASSWORD=<YOUR_MONGODB_PASSWORD>
MONGODB_PROJECT_URL=<YOUR_PROJECT_URL>
MONGODB_APP_NAME=LeafyGreenAI

VECTOR_SEARCH_INDEX_NAME="vector_index" # or whatever your index name is
MONGODB_DATABASE_NAME="mongodb-chatbot-framework-chatbot" # or whatever your database name is. must contain vector search index.

# Azure OpenAI config
AZURE_OPENAI_API_KEY=<YOUR_AZURE_API_KEY1>
AZURE_OPENAI_API_KEY=<YOUR_AZURE_API_KEY2>
AZURE_OPENAI_ENDPOINT=https://<your-instance>.openai.azure.com/

AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_URL=https://<your-instance>.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15

AZURE_OPENAI_CHAT_COMPLETION_MODEL=gpt-4.1
AZURE_OPENAI_API_CHAT_COMPLETION_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_API_CHAT_COMPLETION_DEPLOYMENT_URL=https://<your-instance>.openai.azure.com/openai/deployments/gpt-4.1/chat/completions?api-version=2025-01-01-preview

# DEPLOYMENT
NAMESPACE=skunkworks

# Set the KUBECONFIG context
# ```
# kubectl config use-context api.staging.corp.mongodb.com
# kubectl config set-context --current --namespace=$NAMESPACE
# ```

# Run the following command to get the tokens
staging_kubernetes_token=`kubectl get secret kanopy-cicd-token -o jsonpath="{.data.token}" | base64 --decode && echo`
ecr_access_key=`kubectl get secret ecr -o jsonpath="{.data.ecr_access_key}" | base64 --decode && echo`
ecr_secret_key=`kubectl get secret ecr -o jsonpath="{.data.ecr_secret_key}" | base64 --decode && echo`
